datanode & tasktracker"
dia_main_menu_1_4="設定 namenode & jobtracker"
dia_main_menu_1_5="啟動/停止/重新啟動 Tomcat"
dia_main_menu_1_6="更改 Tomcat port"
dia_main_menu_1_7="更換語言"
dia_main_menu_1_8="Client 安裝步驟"

## [Lang for cluster_status()] ##
cluster_status_echo_1="[IP] \t\t [Hostname] \t [Network] \t [Datanode & Tasktracker]"
cluster_status_echo_2="開始檢查 Cluster...請稍候（node數越多,等待時間越長） "
cluster_status_read_1="請輸入任何鍵繼續..."
dia_cluster_status_title_1="[Cluster 狀態]"

## [Lang for fast_manage()] ##
dia_fast_manage_1="啟動所有運算節點及Tomcat"
dia_fast_manage_2="關閉所有運算節點及Tomcat"

## [Lang for srver_setup()] ##
dia_server_title_1="[Server 狀態]"
dia_server_msg_1="Namenode & Jobtracker 並未運作"
dia_server_msg_2="Jobtracker 正在運作, Namenode 並未運作"
dia_server_msg_3="Namenode 正在運作, Jobtracker 並未運作"
dia_server_msg_4="Namenode & Jobtracker 正在運作"
dia_server_title_2="[Namenode & Jobtracker 設定]"
dia_server_menu_1_1="啟動 Namenode & Jobtracker"
dia_server_menu_1_2="停止 Namenode & Jobtracker"
dia_server_menu_1_3="重新啟動 Namenode & Jobtracker"

## [Labg for cluster_setup()] ##
dia_cluster_setup_title_1="[全部或部份 nodes]"
dia_cluster_setup_menu_1_1="全部 nodes"
dia_cluster_setup_menu_1_2="部份 nodes"
dia_cluster_setup_title_2="[Datanode & Tasktracker Nodes 選擇]"
dia_cluster_setup_check_1="選擇 Datanode & Tasktracker: "
dia_cluster_setup_title_3="[Datanode & Tasktracker 設定]"
dia_cluster_setup_menu_2_1="啟動 Datanodes & Tasktrackers"
dia_cluster_setup_menu_2_2="停止 Datanodes & Tasktrackers"
dia_cluster_setup_menu_2_3="重新啟動 Datanodes & Tasktrackers"
cluster_setup_echo_1="[啟動 datanode & tasktracker]"
cluster_setup_echo_error="失敗：無法 ssh 到 "
cluster_setup_echo_3="[停止 datanode & tasktracker]"
cluster_setup_echo_5="[重新啟動 datanode & tasktracker]"

## [Lang for tomcat_swith()] #
dia_tomcat_switch_title_1="[Tomcat 狀態]"
dia_tomcat_switch_msg_1="Tomcat 正在執行 !!!"
dia_tomcat_switch_msg_2="Tomcat 並未執行 !!!"
dia_tomcat_switch_title_2="[Tomcat 服務選項]"
dia_tomcat_switch_menu_1_1="啟動 Tomcat"
dia_tomcat_switch_menu_1_2="停止 Tomcat"
dia_tomcat_switch_menu_1_3="重新啟動 Tomcat"
tomcat_switch_echo_1="失敗：找不到"
tomcat_switch_echo_3="[啟動 Tomcat]"
tomcat_switch_echo_4="[停止 Tomcat]"
tomcat_switch_echo_5="[重新啟動 Tomcat]"

## [Lang for tomcat_port()] ##
dia_tomcat_port_title_1="[更改 Tomcat servel.xml]"
dia_tomcat_port_msg_1="失敗: 找不到"
dia_tomcat_port_title_2="[Tomcat Port 更改]"
dia_tomcat_port_input_1="請輸入要更改的 Tomcat port 號碼 (預設值為 8080): "

## [Lang for lang_switch()] ##
dia_lang_title_1="[轉換語言]"
dia_lang_menu_1_1="英文"
dia_lang_menu_1_2="中文"

## [Lang for install finish ] ##
crawlzilla_install_finish="恭喜您完成Crawlzilla安裝,按Enter鍵離開..."

########## Lang for Crawlzilla - End ##########
